logging.level.org.springframework.web: WARN
logging.level.org.apache.pdfbox: ERROR
logging.level.biz.poolparty.cli: INFO

poolparty.serverurl: http://dummy.poolparty.biz
poolparty.username: user
poolparty.password: pass
poolparty.project: projectID
concept=URI
sparqlEndpoint.source.project: https://dummy.poolparty.biz/PoolParty/sparql/dummyProject
